.flex-justify-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-justify-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-justify-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-justify-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.g-warper{
    max-width: 1040px;
    margin: 0 auto;
}
.el-tabs__item {
color: #555!important;
&:hover {
    color: #222!important;
}
}
.el-tabs__item.is-active {
color: @brand-color!important;
}
.el-tabs__active-bar {
background: @brand-color!important;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background: @brand-color!important;
  }

    .el-pagination.is-background
    .el-pager
    li:not(.disabled).active:hover {
    color: #fff!important;
  }
.el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: #606266!important;
  }