@font-face {
  font-family: 'iconfont';  /* project id 920632 */
  src: url('//at.alicdn.com/t/font_920632_sey9hyh8an.eot');
  src: url('//at.alicdn.com/t/font_920632_sey9hyh8an.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_920632_sey9hyh8an.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_920632_sey9hyh8an.woff') format('woff'),
  url('//at.alicdn.com/t/font_920632_sey9hyh8an.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_920632_sey9hyh8an.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}