.flex-justify-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-justify-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-justify-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.g-warper{
    max-width: 1040px;
    margin: 0 auto;
}